is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Patron_decorator
build_property.ProjectDir = C:\Users\jcat_\Desktop\Arquitectura de Software\Patrones_Diseño\Estructural\Patron_decorator_Herencia\Patron_decorator\
